num = input("Enter a phone number:\n").upper()

num = num.replace("A","2")
num = num.replace("B","2")
num = num.replace("C","2")
num = num.replace("D","3")
num = num.replace("E","3")
num = num.replace("F","3")
num = num.replace("G","4")
num = num.replace("H","4")
num = num.replace("I","4")
num = num.replace("J","5")
num = num.replace("K","5")
num = num.replace("L","5")
num = num.replace("M","6")
num = num.replace("N","6")
num = num.replace("O","6")
num = num.replace("P","7")
num = num.replace("Q","7")
num = num.replace("R","7")
num = num.replace("S","7")
num = num.replace("T","8")
num = num.replace("U","8")
num = num.replace("V","8")
num = num.replace("W","9")
num = num.replace("X","9")
num = num.replace("Y","9")
num = num.replace("Z","9")

print(num)
            
