codes = {'A':'`', 'a':'~', 'B':'1', 'b':'!', 'C':'2', 'c':'@', 'D':'3', 'd':'#',
         'E':'4', 'e':'$', 'F':'5', 'f':'%', 'G':'6', 'g':'^', 'H':'7', 'h':'&',
         'I':'8', 'i':'*', 'J':'9', 'j':'(', 'K':'0', 'k':')', 'L':'-', 'l':'_',
         'M':'=', 'm':'+', 'N':'[', 'n':'{', 'O':']', 'o':'}', 'P':'\\', 'p':'|',
         'Q':';', 'q':':', 'R':"'", 'r':'"', 'S':',', 's':'<', 'T':'.', 't':'>',
         'U':'/', 'u':'?','V':'∞', 'v':'⟐', 'W':'⦻', 'w':'⧄', 'X':'⧜', 'Y':'⧆',
         'y':'⧝', 'Z':'∩', 'z':'∘',
         }
              
dec_codes = {}
for key in codes:
    dec_codes[codes[key]] = key

def encrypt_text(sentence):
    encrypted_sentence = ""
    for c in sentence:
        if c in codes:
            encrypted_sentence += codes[c]
        else:
            encrypted_sentence += c
    
    print("Encrypted text:\n" + encrypted_sentence)
    

def decrypt_text(encrypted_sentence):
    senetence = ""
    for c in encrypted_sentence:
        if c in dec_codes:
            senetence += dec_codes[c]
        else:
            senetence += c

    print("Decrypted text:\n" + senetence)

def print_menu():
    print (30 * "-" , "MENU" , 30 * "-")
    print ("1. Encrypt")
    print ("2. Decrypt")
    print ("3. Exit")
    print (66 * "-")     

loop = True
  
while loop:
    print_menu()
    choice = input("Enter your choice [1-3]:\n")
     
    if choice == "1":     
        sentence = input("Enter a sentence (alphabetic) you want encrypted:\n")
        encrypt_text(sentence)
        
    elif choice == "2":
        sentence = input("Enter a sentence (non-alphabetic) you want decrypted:\n")
        decrypt_text(sentence)
        
    elif choice == "3":
        print ("Good bye.")
        loop = False
    else:
        input("Wrong choice. Please try again.\n") 
